# License is in License-Reference field (see bug#786450)
missing-license-paragraph-in-dep5-copyright apache-2\.0 *
missing-license-paragraph-in-dep5-copyright gpl-3\+ *
missing-license-text-in-dep5-copyright Apache-2\.0 *
missing-license-text-in-dep5-copyright GPL-3\+ *

# This is the source of sinon.js.
source-is-missing src/tests/lib/vendor/sinon-2.0.0.js line length is *
